
// ================================================================================================================================
// Blog
// --------------------------------------------------------------------------------------------------------------------------------
// Polymorphix Gaming: Stellar Clicker
// https://github.com/angelahnicole/Stellar-Clicker-Web
// @author Angela Gross
// --------------------------------------------------------------------------------------------------------------------------------
// 
// ================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.comment-block-panel
{
    background-color: #7B3599;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    margin-top: -30px;
    font-family: 'Syncopate', sans-serif;
    font-size: 1.2em;
    text-transform: uppercase;
    
    a { color: #fff; padding: 20px; display:block; }
    a:hover { color: #fff; background-color: darken(#7B3599, 10%); text-decoration:none; padding: 20px; display:block; }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////