// ================================================================================================================================
// IFrame Styling
// --------------------------------------------------------------------------------------------------------------------------------
// Polymorphix Gaming: Stellar Clicker
// https://github.com/angelahnicole/Stellar-Clicker-Web
// @author Angela Gross
// --------------------------------------------------------------------------------------------------------------------------------
// Provides styling to make an iframe fill the entire screen natively and responsively.
// ================================================================================================================================

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

body { margin: 0px; } 
.embed-container { position: relative; padding-bottom: 100%; height: 0; overflow: hidden; max-width: 100%; min-height: 100%; } 
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

@media screen and (min-width: 768px) 
{
    iframe
    {    
        min-width:768px;
    }
}

@media screen and (min-width: 992px) 
{
    iframe
    { 
        min-width:992px;
    }
}

@media screen and (min-width: 1200px) 
{
    iframe
    {    
        min-width:1200px;
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////